upstream knnsv_uwsgi {
    server knn_sv:8008;
}

server {
    listen 8911;
    charset utf-8;

    client_max_body_size 1000M;
    proxy_next_upstream off;
    proxy_request_buffering off;

    location ~ ^/knn/(.*)$ {
        include uwsgi_params;
        uwsgi_pass knnsv_uwsgi;
        uwsgi_param PATH_INFO /$1;
    }
}